{
  // ── Frontend ────────────────────────────────────────────────────────────

  "Next.js Auth-Protected Page": {
    "prefix": "npage-auth",
    "scope": "typescriptreact",
    "description": "인증이 필요한 Next.js 페이지 (useEffect 리다이렉트 패턴)",
    "body": [
      "'use client';",
      "",
      "import { useEffect } from 'react';",
      "import { useRouter } from 'next/navigation';",
      "import { useAuth } from '@/contexts/AuthContext';",
      "",
      "export default function ${1:PageName}() {",
      "  const { user, isLoading } = useAuth();",
      "  const router = useRouter();",
      "",
      "  useEffect(() => {",
      "    if (!isLoading && !user) router.push('/login');",
      "  }, [user, isLoading, router]);",
      "",
      "  if (isLoading || !user) return null;",
      "",
      "  return (",
      "    <div className=\"${2:max-w-3xl mx-auto}\">",
      "      $0",
      "    </div>",
      "  );",
      "}"
    ]
  },

  "Next.js Public Page": {
    "prefix": "npage",
    "scope": "typescriptreact",
    "description": "기본 Next.js 페이지 (인증 불필요)",
    "body": [
      "'use client';",
      "",
      "export default function ${1:PageName}() {",
      "  return (",
      "    <div className=\"${2:max-w-3xl mx-auto}\">",
      "      $0",
      "    </div>",
      "  );",
      "}"
    ]
  },

  "useApi — 목록 조회 훅": {
    "prefix": "useapi-list",
    "scope": "typescriptreact,typescript",
    "description": "API 목록 조회 + 로딩 상태 (useState + useEffect 세트)",
    "body": [
      "const [${1:items}, set${1/(.*)/${1:/capitalize}/}] = useState<${2:Type}[]>([]);",
      "const [isLoading, setIsLoading] = useState(true);",
      "",
      "useEffect(() => {",
      "  ${3:api.${4:method}()}",
      "    .then(set${1/(.*)/${1:/capitalize}/})",
      "    .catch(() => toast.error('${5:목록을 불러올 수 없습니다.}'))",
      "    .finally(() => setIsLoading(false));",
      "}, [${6}]);"
    ]
  },

  "useApi — 단일 항목 조회 훅": {
    "prefix": "useapi-get",
    "scope": "typescriptreact,typescript",
    "description": "API 단일 항목 조회 + 로딩 상태",
    "body": [
      "const [${1:item}, set${1/(.*)/${1:/capitalize}/}] = useState<${2:Type} | null>(null);",
      "const [isLoading, setIsLoading] = useState(true);",
      "",
      "useEffect(() => {",
      "  ${3:api.${4:method}(${5:id})}",
      "    .then(set${1/(.*)/${1:/capitalize}/})",
      "    .catch(() => toast.error('${6:항목을 불러올 수 없습니다.}'))",
      "    .finally(() => setIsLoading(false));",
      "}, [${5:id}]);"
    ]
  },

  "Submit Handler — FormEvent": {
    "prefix": "handlesubmit",
    "scope": "typescriptreact",
    "description": "폼 제출 핸들러 (isSubmitting 상태 포함)",
    "body": [
      "const [isSubmitting, setIsSubmitting] = useState(false);",
      "",
      "async function handleSubmit(e: React.FormEvent) {",
      "  e.preventDefault();",
      "  setIsSubmitting(true);",
      "  try {",
      "    $1",
      "    toast.success('${2:완료되었습니다.}');",
      "    router.push('${3:/}');",
      "  } catch (err: any) {",
      "    toast.error(err.message);",
      "  } finally {",
      "    setIsSubmitting(false);",
      "  }",
      "}"
    ]
  },

  "Try-Catch + Toast": {
    "prefix": "try-toast",
    "scope": "typescriptreact,typescript",
    "description": "toast 에러 표시가 포함된 try-catch",
    "body": [
      "try {",
      "  $1",
      "  toast.success('${2:완료되었습니다.}');",
      "} catch (err: any) {",
      "  toast.error(err.message);",
      "}"
    ]
  },

  "Loading + Empty Guard": {
    "prefix": "load-guard",
    "scope": "typescriptreact",
    "description": "로딩 스피너 + 빈 데이터 가드",
    "body": [
      "if (isLoading) return <div className=\"flex justify-center py-16\"><div className=\"animate-spin rounded-full h-8 w-8 border-b-2 border-primary\" /></div>;",
      "if (!${1:data}) return <p className=\"text-center py-16\">${2:데이터를 찾을 수 없습니다.}</p>;"
    ]
  },

  "API Client Method": {
    "prefix": "apimethod",
    "scope": "typescript",
    "description": "api.ts request() 래퍼 메서드",
    "body": [
      "${1:methodName}: (${2:params}: ${3:ParamType}) =>",
      "  request<${4:ReturnType}>('${5:/api/endpoint}', {",
      "    method: '${6|GET,POST,PUT,PATCH,DELETE|}',",
      "    ${7:body: JSON.stringify($2),}",
      "  }),"
    ]
  },

  // ── Backend ─────────────────────────────────────────────────────────────

  "Express Route Handler (authenticated)": {
    "prefix": "route-auth",
    "scope": "typescript",
    "description": "인증이 필요한 Express 라우트 핸들러",
    "body": [
      "router.${1|get,post,put,patch,delete|}('${2:/}', authenticate, async (req: AuthRequest, res: Response, next: NextFunction) => {",
      "  try {",
      "    const userId = req.user!.id;",
      "    $0",
      "    res.json({ ${3} });",
      "  } catch (err) {",
      "    next(err);",
      "  }",
      "});"
    ]
  },

  "Express Route Handler (public)": {
    "prefix": "route-public",
    "scope": "typescript",
    "description": "인증이 불필요한 Express 라우트 핸들러",
    "body": [
      "router.${1|get,post,put,patch,delete|}('${2:/}', async (req: Request, res: Response, next: NextFunction) => {",
      "  try {",
      "    $0",
      "    res.json({ ${3} });",
      "  } catch (err) {",
      "    next(err);",
      "  }",
      "});"
    ]
  },

  "Zod Schema + Type": {
    "prefix": "zschema",
    "scope": "typescript",
    "description": "Zod 스키마 + 타입 추론 export",
    "body": [
      "export const ${1:name}Schema = z.object({",
      "  ${2:field}: z.string()${3:.min(1, '${4:필수 항목입니다.}')},",
      "  $0",
      "});",
      "",
      "export type ${1/(.*)/${1:/capitalize}/}Input = z.infer<typeof ${1}Schema>;"
    ]
  },

  "SQLite Query — getAll": {
    "prefix": "db-getall",
    "scope": "typescript",
    "description": "better-sqlite3 전체 목록 조회",
    "body": [
      "const ${1:rows} = db.prepare(`",
      "  SELECT ${2:*} FROM ${3:table}",
      "  ${4:WHERE }",
      "  ORDER BY ${5:created_at} DESC",
      "  ${6:LIMIT ? OFFSET ?}",
      "`).all(${7}) as ${8:Type}[];"
    ]
  },

  "SQLite Query — getOne": {
    "prefix": "db-getone",
    "scope": "typescript",
    "description": "better-sqlite3 단일 행 조회",
    "body": [
      "const ${1:row} = db.prepare(`",
      "  SELECT ${2:*} FROM ${3:table} WHERE id = ?",
      "`).get(${4:id}) as ${5:Type} | undefined;",
      "",
      "if (!${1}) return res.status(404).json({ message: '${6:찾을 수 없습니다.}' });"
    ]
  },

  "SQLite Query — insert": {
    "prefix": "db-insert",
    "scope": "typescript",
    "description": "better-sqlite3 행 삽입",
    "body": [
      "const id = uuidv4();",
      "db.prepare(`",
      "  INSERT INTO ${1:table} (id, ${2:column}, created_at)",
      "  VALUES (?, ?, CURRENT_TIMESTAMP)",
      "`).run(id, ${3:value});"
    ]
  }
}
